{
  "name": "video-club",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production&& node ./bin/www",
    "dev": "supervisor ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "acl": "^0.4.11",
    "async": "^3.2.1",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "export": "^0.1.337",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
