{
    "ok.login":"Sesión iniciada correctamente",
    "bad.login":"Usuario o contraseña incorrectas",

    "ok.usersList":"Usuarios enlistados correctamente",
    "bad.usersList":"No se pudo enlistar a los usuarios",

    "ok.usersIndex":"Usuario almacenado con ID ",
    "bad.usersIndex":"No se pudo consultar al usuario con ID ",

    "ok.usersCreate":"Usuario creado correctamente",
    "bad.usersCreate":"No se pudo crear",

    "ok.usersReplace":"Usuario reemplazado",
    "bad.usersReplace":"No se pudo reemplazar",

    "ok.usersEdit":"Usuario actualizado",
    "bad.usersEdit":"No se pudo actualizar",

    "ok.usersDestroy":"Usuario eliminado",
    "bad.usersDestroy":"No se pudo eliminar",

    "ok.moviesList":"Lista de peliculas",
    "ok.moviesIndex":"Pelicula almacenado con ID ",
    "ok.moviesCreate":"Pelicula creada correctamente",
    "ok.moviesReplace":"Pelicula reemplazada",
    "ok.moviesEdit":"Pelicula actualizada",
    "ok.moviesDestroy":"Pelicula eliminada",

    "bad.moviesList":"No se pudo enlistar las peliculas",
    "bad.moviesIndex":"No se pudo consultar la pelicula con ID ",
    "bad.moviesCreate":"No se pudo crear",
    "bad.moviesReplace":"No se pudo reemplazar",
    "bad.moviesEdit":"No se pudo actualizar",
    "bad.moviesDestroy":"No se pudo eliminar",

    "ok.membersList":"Lista de miembros",
    "ok.membersIndex":"Miembro almacenado con ID ",
    "ok.membersCreate":"Miembro creado correctamente",
    "ok.membersReplace":"Miembro reemplazado",
    "ok.membersEdit":"Miembro actualizado",
    "ok.membersDestroy":"Miembro eliminado",

    "bad.membersList":"No se pudo enlistar los miembros",
    "bad.membersIndex":"No se pudo consultar al miembro con ID ",
    "bad.membersCreate":"No se pudo crear",
    "bad.membersReplace":"No se pudo reemplazar",
    "bad.membersEdit":"No se pudo actualizar",
    "bad.membersDestroy":"No se pudo eliminar",

    "ok.copiesList":"Lista de Copias",
    "ok.copiesIndex":"Copia almacenada con ID ",
    "ok.copiesCreate":"Copia creada correctamente",
    "ok.copiesReplace":"Copia actualizada",
    "ok.copiesEdit":"Copia actualizado",
    "ok.copiesDestroy":"Copia eliminada",

    "bad.copiesList":"No se pudo enlistar las Copias",
    "bad.copiesIndex":"No se pudo consultar la copia con ID ",
    "bad.copiesCreate":"No se pudo crear",
    "bad.copiesReplace":"No se pudo actualizar",
    "bad.copiesEdit":"No se pudo actualizar",
    "bad.copiesDestroy":"No se pudo eliminar",

    "ok.bookingsList":"Lista de reservaciones",
    "ok.bookingsIndex":"Reservacion almacenada con ID ",
    "ok.bookingsCreate":"Reservacion creada correctamente",
    "ok.bookingsReplace":"Reservacion actualizada",
    "ok.bookingsEdit":"Reservacion actualizado",
    "ok.bookingsDestroy":"Reservacion eliminada",

    "bad.bookingsList":"No se pudo enlistar las reservaciones",
    "bad.bookingsIndex":"No se pudo consultar la reservacion con ID ",
    "bad.bookingsCreate":"No se pudo crear",
    "bad.bookingsReplace":"No se pudo actualizar",
    "bad.bookingsEdit":"No se pudo actualizar",
    "bad.bookingsDestroy":"No se pudo eliminar",

    "ok.actorsList":"Lista de actores",
    "ok.actorsIndex":"Actor almacenado con ID ",
    "ok.actorsCreate":"Actor creado correctamente",
    "ok.actorsReplace":"Actor actualizado",
    "ok.actorsEdit":"Actor actualizado",
    "ok.actorsDestroy":"Actor eliminado",

    "bad.actorsList":"No se pudo enlistar los actores",
    "bad.actorsIndex":"No se pudo consultar al actor con ID ",
    "bad.actorsCreate":"No se pudo crear",
    "bad.actorsReplace":"No se pudo actualizar",
    "bad.actorsEdit":"No se pudo actualizar",
    "bad.actorsDestroy":"No se pudo eliminar"
}